{
    "name": "@dubbha/yarn-audit-ci",
    "version": "1.0.0",
    "description": "yarn audit wrapper for ci/cd",
    "license": "MIT",
    "repository": "dubbha/yarn-audit-cicd",
    "bin": {
        "yarn-audit-ci": "bin/audit.js"
    },
    "keywords": [
        "yarn",
        "audit",
        "ci",
        "cd",
        "ci/cd",
        "dubbha"
    ]
}
